% Задача
% Написать программу на языке Prolog для вычисления суммы
% элементов списка. На вход подаётся целочисленный массив.
% На выходе - сумма элементов массива.

% Rules
sum([X], X).
sum([X|T], Sum) :- sum(T, Sum1), Sum is Sum1 + X.

% Query
sum([1, 2, 3, 4, 5], Sum)
